Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: kernel/dump_image
SHA1-Digest: Z6QwZOCsohXaG/zpMu1bVis3BEw=

Name: system/lib/modules/wireless.ko
SHA1-Digest: kUzBS1AlwKnfAQEvbzfDyt2pszg=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: mEVDB1SRzvV7HZ8AVTJNCx0eBik=

Name: kernel/zImage
SHA1-Digest: 26XLBqe0MJV7xr7m1lY4B1JDUGc=

Name: kernel/mkbootimg
SHA1-Digest: rWB5UCsYU2/dziGS5JHiIlhkk20=

Name: kernel/unpackbootimg
SHA1-Digest: /z1kC+ZDIQ74SntWq9BbZBqMDqQ=

Name: kernel/mkbootimg.sh
SHA1-Digest: FSJOPIWWsenAEIoM34ZeoL1goK8=

Name: system/lib/modules/tun.ko
SHA1-Digest: inmRAu19jhGuz9nAeH+9CUlvehw=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 8n8tDr103eM8ktcLq1LPCc64K4o=

Name: system/lib/modules/cifs.ko
SHA1-Digest: pNro/iYuQ3y6O3O+cjVhaRgHCzc=

